[gd_scene load_steps=6 format=3 uid="uid://dqrbqiv0hckve"]

[ext_resource type="PackedScene" uid="uid://qy27f5m87nx4" path="res://models/Resource Models/Base/scene.gltf" id="1_5orj2"]
[ext_resource type="Script" path="res://scripts/building_scripts/BuildingHover.gd" id="1_lwb1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xacg"]
size = Vector3(17, 5, 12)

[sub_resource type="SphereMesh" id="SphereMesh_cycav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1icqj"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0.109804, 1)
metallic_specular = 1.0
emission = Color(0.219608, 0.380392, 0, 1)
emission_energy_multiplier = 1.7
disable_receive_shadows = true

[node name="Building" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_lwb1p")

[node name="Sketchfab_Scene" parent="Area3D" instance=ExtResource("1_5orj2")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172865, 1.54426, 0)
shape = SubResource("BoxShape3D_0xacg")

[node name="Boundary" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(17.824, 0, 0, 0, 17.824, 0, 0, 0, 17.824, 0, 0, 0)
mesh = SubResource("SphereMesh_cycav")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1icqj")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
