[gd_scene load_steps=6 format=3 uid="uid://caf37sjukvan0"]

[ext_resource type="PackedScene" uid="uid://dnha8oa57vxae" path="res://models/Resource Models/Tesla/TeslaCoil.glb" id="1_rnt6s"]
[ext_resource type="Script" path="res://scripts/building_scripts/BuildingHover.gd" id="1_ww2kw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8x1rl"]
size = Vector3(1.8, 2.5, 1.8)

[sub_resource type="SphereMesh" id="SphereMesh_63kji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noblm"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0.109804, 1)
metallic_specular = 1.0
emission = Color(0.219608, 0.380392, 0, 1)
emission_energy_multiplier = 1.7
disable_receive_shadows = true

[node name="Building" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_ww2kw")

[node name="TeslaCoil" parent="Area3D" instance=ExtResource("1_rnt6s")]
transform = Transform3D(0.511814, 0, 0, 0, 0.511814, 0, 0, 0, 0.511814, 0, 1.17125, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.04726, 0, 0, 0, 2.04726, 0, 0, 0, 2.04726, 0, 2.56567, 0)
shape = SubResource("BoxShape3D_8x1rl")

[node name="Boundary" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(8.37205, 0, 0, 0, 8.37205, 0, 0, 0, 8.37205, 0, 1.39278, 0)
mesh = SubResource("SphereMesh_63kji")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_noblm")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
